# .env file
# VITE_ is required for the variable to be exposed to the client-side code

VITE_GOOGLE_MAPS_API_KEY="AIzaSyCI0J6UCzlP0GriXZG4Qf8P3fQc6jIcJIk"
VITE_FORMSPREE_ID="meorjaja"

# To restart your server and load these new variables!